set-option -g prefix C-t

unbind C-b

bind C-t next-window

bind 0 kill-pane
bind 2 split-window -v
bind 3 split-window -h
bind k kill-window

bind C-r source-file ~/.tmux.conf

set-window-option -g utf8 on